<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Roleta</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Roleta da felicidade</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src = 'https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</head>
<body>
    <script src='main.js'></script>
    <div id="container">
        <h1>Roleta da felicidade</h1>
        <div id="roleta">
            <div id="interno-roleta">
                <div class="sec"><span class="texto">Beijo</span></div>
                <div class="sec"><span class="texto">Abraço</span></div>
                <div class="sec"><span class="texto">Chupada</span></div>
                <div class="sec"><span class="texto">Mordida</span></div>
                <div class="sec"><span class="texto">Tocar</span></div>
                <div class="sec"><span class="texto">Tirar roupa</span></div>
            </div>       
            <div id="spin">
                <div id="iterno-spin"></div>
            </div>
        </div>
      </div>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
